{
  "expo": {
    "name": "First Insure",
    "slug": "first-insure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#2D6A4F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.firstinsure.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "com.firstinsure.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "scheme": "firstinsure",
    "experiments": {
      "typedRoutes": true
    }
  }
}
